header{
 
    background-blend-mode:hard-light;
    border: 1px ;
    height: 130px;
    padding-bottom:10px;
    box-sizing: border-box;
    border: 2px solid  none  ;
    background-color: darkgray;
    

}
footer {
  
  display: grid;
  grid-gap: 1px;
  background-color:darkgray;
  grid-template-columns: repeat(3,100px);
  padding: 10px;
  height: 80px;
  padding-top: 5px;
  margin-top: 50px;
  position: relative;
  bottom: -60px;

}

footer a{
  color:black;
  position: relative;
  padding-bottom: 0px;
  
  
}
 body{
  position: relative;
  
   
     display: grid;
     background-color:lightgray;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: fixed;
     background-blend-mode: darken;
     
     margin: 0px;
}
 .Moto{
  
     font-size: 20px;
     margin: 30px 90px;
     color: black;
     padding-bottom: 40px;
     max-width: 300px;
    margin-left: 80px;
    margin-right: 300px;
    position: relative;
    left: -10px;
}

 .head{
   
     margin: right;
      float: right;

 }
 .main-nav ul{
     display: flex;
     list-style: none;
    
     position: relative;
     top: -50px;
    box-sizing: border-box;
    padding-left:5px;
    margin-right: 5px;
   
    
 }
 
 .head li a{
 

    color: black;
    position: relative;
    top: -30px;
    position: relative;
   left:-170px;
    padding: 1px;
    max-width: 100%;
    padding-left: 15px;
    
    
 

 }
 h3{
box-sizing: border-box;
position: relative;
left: -200px;
top: -10px;
 }
p{
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  
}
 .Search-Container{
   display: flex ;
   justify-content: center;
   
    position: relative;
    
   z-index: 1;
    top: -80px;
    
    
 }
 .Search-Container input[type=text]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  box-sizing:border-box;
  border: 2px grey;
  width: 200px;
  border-radius: 3px;
  right: 30px;
  margin-left:-10px ;
  
  position: relative;
  left: -130px;


 }
 @media screen and (max-width: 200px) {
  .top .Search-Container {
    float: none;
  }
  .top a, .top input[type=text], .top .Search-Container  {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 5px;
  }
  .top input[type=text] {
    border: 2px solid gray;

  }
}
 * {
    box-sizing: border-box;
    
  }
  a{
  
    text-decoration: none;
  }
  .column {
   float:left;
    padding: 0px;
    margin-left: 60px; 
    
  }
  .column img{
    width: 200px;
    height: 170px;
    border-radius: 2px;
    border: 2px  ;
    margin-left: 30px;
    margin-top: 5px;
    
    
  }
  .row:after {
    content: "";
    display: grid;
    clear: both;
  }
  button{
    background-color:rgb(151, 142, 142);
    margin-left:80px;
    margin-bottom:50px;
    position: relative;
    left: 10px;
    bottom:-10px;
    border: 1px;
    
  }
  button a{
    color:rgb(219, 208, 194);
  }
  .Logo{
    padding-left:5px ;
    position: relative
    ;margin-right: 10px;
    
  }
  .Logo img{
    margin-right:20px ;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid none;
    margin-top: 10px;
    z-index: 2;
    
  }
  

 .Moto{
    display: flex;
    float: right;
 font-size: 20px;

 position: relative;
 top: 10px;
 left:20pxpx;
 max-width: 100%;

 
 color:black;
  
}
/*About Us*/
.AboutUs{
display: flex;

position: relative;
left: 30px;

top: 70px;


padding-right: 100px;
padding-bottom: 100px;


}
.AboutUs h1{
  
  box-sizing: border-box;
  position: relative;
  left: 300px;
  top: -60px;
}
  

/*Contact Us*/
.contact{
  box-sizing: border-box;
  margin-left: 30px;
 
}
.wild{

  box-sizing: border-box;
  margin-left: 20px;
  padding-left: 300px;
  padding-bottom:-100px ;
}
.forms{
  
  position: relative;
  margin-top: 10px;
  top: 40px;
  left: 30px;
  width: 90px;
  max-width: 100%;
  margin-left: 30px;
  margin-right: 50px;}

.gridBody{
  width:80%;
  display: grid;
 
  position: relative;
  top: -30px;
   
 }
 .gridBody .Right{
  overflow: hidden;
  width: 450px;
  position: relative;
  left:390px;
  top:170px;
  max-width: 100%;
  float: right;
  height: auto;
 

 }
 .gridBody .Right img{
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
  max-width: 100%;
  height: auto;


  
 }
 .gridBody .left{
  display: flex;
  place-items: center;
 }
 .gridBody .left .content1{
 
 position: relative;
 left: 10px;
 top: -120px;
 margin-left: 30px;
 width: 300px;
 
 }
 .gridResource{
  width:80%;
  display: grid;
  grid-template-columns: repeat((2,1fr));
  grid-gap: 10px 100px;
 }

 .MuseumsGrid .right{
 
    max-width: 100%;
    height: auto;
    float: right;
    position: relative;
     padding-left: 40px;
   }
 .MuseumsGrid .right video{  
position: relative;
height: auto;
max-width: 100%;
height: 250px; 
width: 400px;   
 }
 
 .MuseumsGrid .left{
 position: relative;

 padding-left: 20px;
 
  place-items: left;
  width: 400px;
 
  
 }
 
 
 .MuseumsGrid .left .content6{
  display: flex;
  position: relative;

 }


 .gridResource .right {
 display: flex;
  place-items: center;
 }
 .gridResource .right .contents{
 position: relative;
 left:130px;
 top: -200px;
 padding-left: 400px;
 
 }
 
.sliderResource{
    overflow: hidden;  
    width: 400px;
    height: 320px;
    border-radius: 5px;
   
    position: relative;
    
    left: 40px;
    top:200px;

}


.sliderResource figure{
    width: 500%;
    height:320px;
    display: flex ;
    margin: 0px;
    position: relative;
    right: 312px;
    animation: 10s slider infinite;
    

    
}
.sliderResource figure img{
    width: 20%;
    width:400px ;
    height: 320px;
}

.hist {
  float: left;
  width: 300px;
  padding: 0;
  position: relative
  ;
  top: 40px;
  
}
.slider .hist img{
  float: left;
  width: 300px;
  height: 170px;
  border-radius: 2px;
  border: 2px  ;
  
  
  
}

.historical{
  width:80%;
  margin-left: 40px;
  }
  .historical .upper{
   overflow: hidden;
  }
  .historical .upper img{
    width: 100%;
  height: 100%;
  object-fit: cover;
  width: 600px;
  height: 300px;
  left: 0;
  }
  .historical .bottom{
    
  place-items: center;
  }
  .historical .bottom .content5{
    box-sizing: border-box;
    display: flex;
    padding-right:600px;
    position: relative;
    left: 100px;
    top: 120px;
    
   

  }
  .contact{
    position: relative;
    margin-right: 30px;


  }

@keyframes slider{
    0%{
        left: 0;
    }
    25%{
        left: 0;
    }
    30%{
        left: -100%;
    }
    50%{
        left: -100%;
 
    }
    55%{
        left: -200%;
 
    }
    75%{
        left:-200% ;
    }
    80%{
        left:-300% ;
 
    }
    90%{
       left:-300% ; 
    }
    100%{
        left:-400% ;
 
    }
}
/*Museums*/

