header{
 display: grid;
    background-blend-mode:hard-light;
    border: 1px ;
    height: 130px;
    padding-bottom:10px;
    box-sizing: border-box;
    border: 2px solid  none  ;
    background-color: darkgray;
    

}
footer {
  
  display: grid;
  grid-gap: 1px;
  background-color:darkgray;
  grid-template-columns: repeat(3,100px);
  padding: 6px;
  height: 80px;
  padding-top: 5px;
  margin-top: 50px;
  position: relative;
  bottom: -60px;

}

footer a{
  color:black;
  position: relative;
  padding-bottom: 0px;
  padding-left: 20px;
  
  
}
 body{
  position: relative;
  
   
     display: grid;
     background-color:lightgray;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: fixed;
     background-blend-mode: darken;
     
     margin: 0px;
}
 .Moto{
  
     font-size: 20px;
     margin: 10px 90px;
     color: black;
     padding-bottom: 20px;
     max-width: 100%;
    margin-left: 80px;
    margin-right: 100px;
    position: relative;
    left: -50px;
    padding-left: 100px;
    
}

 .head{
   position: relative;
   right: 30px;
    
      float: right;

 }
 .main-nav ul{
     display: flex;
     list-style: none;
    
     position: relative;
     top: -50px;
    box-sizing: border-box;
    padding-right:75px;
    margin-right: 5px;   
 }
 
 .head li a{
 
display:grid ;
grid-template-columns: repeat(3,100%);
grid-gap: 1px;
    color: black;
    position: relative;
    top: -30px;
    position: relative;
   margin-right: 30px;
    padding:2px;
    max-width: 100%;
    padding-left: 10px;
    
    
 

 }
 h3{
box-sizing: border-box;
position: relative;
left: -200px;
top: -10px;
 }
p{
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  
}
 .Search-Container{
   display: flex ;
   justify-content: center;
   
    position: relative;
    
   z-index: 1;
    top: -80px;
    
    
 }
 .Search-Container input[type=text]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  box-sizing:border-box;
  border: 2px grey;
  width: 200px;
  border-radius: 3px;
  right: 30px;
  margin-left:-10px ;
  
  position: relative;
  left: -40px;


 }
 @media screen and (max-width: 200px) {
  .top .Search-Container {
    float: none;
  }
  .top a, .top input[type=text], .top .Search-Container  {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 5px;
  }
  .top input[type=text] {
    border: 2px solid gray;

  }
}
 * {
    box-sizing: border-box;
    
  }
  a{
  
    text-decoration: none;
  }
  .column {
   float:left;
    padding: 0px;
    margin-left: 60px; 
    
  }
  .column img{
    width: 200px;
    height: 170px;
    border-radius: 2px;
    border: 2px  ;
    margin-left: 30px;
    margin-top: 5px;
    
    
  }
  .row:after {
    content: "";
    display: grid;
    clear: both;
  }
  button{
    background-color:rgb(151, 142, 142);
    margin-left:80px;
    margin-bottom:50px;
    position: relative;
    left: 10px;
    bottom:-10px;
    border: 1px;
    
  }
  button a{
    color:rgb(219, 208, 194);
  }
  .Logo{
    padding-left:5px ;
    position: relative
    ;margin-right: 10px;
    
  }
  .Logo img{
    margin-right:20px ;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid none;
    margin-top: 10px;
    z-index: 2;
    
  }
  

 .Moto{
    display: flex;
    float: right;
 font-size: 20px;
width: 300px;
 position: relative;
 top: 15px;
 left:20pxpx;
 max-width: 100%;

 
 color:black;
  
}
/*About Us*/
.About{
  position: relative;
  padding-right: 30px;
  margin-bottom:100px;
  
}
.About .AboutUs{
  place-content: center;
  position: relative;
  
  top: 30px;
  padding-left: 150px;
  left: -100px;
  
  
}


/*Contact Us*/
.contact{
  box-sizing: border-box;

 
}
.forms{
  
  position: relative;
  margin-top: 10px;
  top: 40px;
  left: 0px;
  width: 90px;
  max-width: 100%;
  margin-left: 40px;
  margin-right: 330px;
}
.wild{

  box-sizing: border-box;
  margin-left: 20px;
  padding-left: 300px;
  padding-bottom:-100px ;
}
/*National Parks*/
.gridBody{
  width:100%;

  position: relative;
  top: -30px;
  padding-left: -10px;
 
 }
 
 .gridBody .Right{
  max-width: 100%;
  height: auto;
  float: right;
  position: relative;
   padding-left: 142px;
   top: 50px;
   margin-right: 10px;
   left: -130px;

 }
 .grid .Right img{
  position: relative;
  width: 300px;
  height: 200px;
  max-width: 100%;
  height: auto;
  margin-left: 30px;
 }

 .gridBody .left{
  position: relative;

  padding-left: 0px;
  
   place-items: left;
   width: 400px;
   left: 30px;
  
 }
 .gridBody .left .content1{
  
 top: 60px;
  position: relative;

 }
/*Museums*/
.MuseumsGrid{
  width: 100%;
  padding-left: 130px;
}
 .MuseumsGrid .right{
 
    max-width: 100%;
    height: auto;
    float: right;
    position: relative;
     padding-left: 10px;
     left: 180px;
     top:30px;
     padding-right: 40px;
   }
 .MuseumsGrid .right video{  
position: relative;
height: auto;
max-width: 100%;
height: 240px; 
width: 320px; 
left: -290px;  
 }

 .MuseumsGrid .left{
 position: relative;

 padding-left: -30px;
 
  place-items: left;
  width: 400px;
  margin-left: -55px;
  top:50px;
  left: -60px;
  
 }
 .MuseumsGrid .left .content6{
  display: flex;
  position: relative;
  float: right;

 }
 /*Natural Resource*/
 .sliderResource{
 
  overflow: hidden;  
  width: 300px;
  height: 320px;
  border-radius: 5px;
 
  position: relative;
  

  top:95px;
  left: 5px;
}
.gridResource{

  width:100%;
position: relative;
padding-left: 40px;

 }
 .gridResource .right {
  z-index: 1;
  position: relative;
  padding-right: 10px;
   place-items: right;
   left: 330px;
    margin-right:30px;
    top: -290px;


  
 }
 .gridResource .right .contents{
  position: relative;
  z-index: 2;
  float: left;
  width: 400px;
 }
 .gridResource .left{
  
  max-width: 100%;
  height: auto;
  float: right;
  position: relative;

 }
 
 .sliderResource figure{
    width: 500%;
    height:320px;
    display: flex ;
    margin: 0px;
    position: relative;
    right: 312px;
    animation: 10s slider infinite;   
  
}
.sliderResource figure img{
    width: 100%;
    width:300px ;
    height: 320px;
    height: auto;
}
/*Historical Places*/
.hist {
  float: left;
  width: 300px;
 
  position: relative
  ;
  top: 40px;
  margin-left: -170px;
  
}
.slider .hist img{
  float: left;
  width: 300px;
  height: 170px;
  border-radius: 2px;
  border: 2px  ;
  position: relative;
  margin-right: -100px;
  
  
}

.historical{
  width:80%;
  margin-left: 0px;
  }
  .historical .upper{
   overflow: hidden;
   position: relative;
   left: 30px;
  }
  .historical .upper img{
    width: 100%;
  height: 100%;
  object-fit: cover;
  width: 650px;
  height: 300px;
  left: 0;
  }
  .historical .bottom{
    
  place-items: center;
  position: relative;
  margin-left: 180px;
  left: 30px
  ;
  }
  .historical .bottom .content5{
    box-sizing: border-box;
    display: flex;
    padding-right:600px;
    position: relative;
    left: 200px;
    top: 120px;
    
  } 
/*Contact*/
 
  .contact{
    position: relative;
    margin-right: 30px;


  }

@keyframes slider{
    0%{
        left: 0;
    }
    25%{
        left: 0;
    }
    30%{
        left: -100%;
    }
    50%{
        left: -100%;
 
    }
    55%{
        left: -200%;
 
    }
    75%{
        left:-200% ;
    }
    80%{
        left:-300% ;
 
    }
    90%{
       left:-300% ; 
    }
    100%{
        left:-400% ;
 
    }
}


